{
  "version": 2,
  "builds": [
    {
      "src": "api/reset-password.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/reset-password",
      "dest": "api/reset-password.js"
    }
  ]
}
